[gd_scene load_steps=12 format=2]

[ext_resource path="res://script/GoingToTown.gd" type="Script" id=1]
[ext_resource path="res://assets/art/hubworld.png" type="Texture" id=2]
[ext_resource path="res://assets/art/rock.png" type="Texture" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/DialogueBox.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 409.16, 15.301 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 109.698, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 393.864, 32.7655 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 353.15, 32.7655 )

[sub_resource type="CircleShape2D" id=5]
radius = 195.781

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 169.408, 164.132 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="platforms" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1026.72, 601.266 )
texture = ExtResource( 2 )

[node name="middle" type="StaticBody2D" parent="platforms"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/middle"]
position = Vector2( -91.4205, -6.10352e-05 )
shape = SubResource( 1 )

[node name="top 1" type="StaticBody2D" parent="platforms"]
position = Vector2( 577.169, -128.444 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/top 1"]
shape = SubResource( 2 )

[node name="top 2" type="StaticBody2D" parent="platforms"]
position = Vector2( 911.624, -193.287 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/top 2"]
shape = SubResource( 2 )

[node name="bottom-r" type="StaticBody2D" parent="platforms"]
editor/display_folded = true
position = Vector2( 625.509, 340.514 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/bottom-r"]
shape = SubResource( 3 )

[node name="bottom-l" type="StaticBody2D" parent="platforms"]
position = Vector2( -666.222, 347.916 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/bottom-l"]
shape = SubResource( 4 )

[node name="Boulder" type="Sprite" parent="."]
position = Vector2( 644.94, 458.953 )
scale = Vector2( 0.747409, 0.705929 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="Boulder"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boulder/Area2D"]
shape = SubResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="Boulder"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boulder/StaticBody2D"]
shape = SubResource( 6 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 1200.85, 437.977 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false

