[gd_scene load_steps=8 format=2]

[ext_resource path="res://script/pre_chicken.gd" type="Script" id=1]
[ext_resource path="res://assets/art/chicken-bg.png" type="Texture" id=2]
[ext_resource path="res://assets/art/chicken-2.png" type="Texture" id=3]
[ext_resource path="res://assets/art/civ-purple.png" type="Texture" id=4]
[ext_resource path="res://assets/art/plainman-front.png" type="Texture" id=5]
[ext_resource path="res://scenes/DialogueBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sounds/wind2.ogg" type="AudioStream" id=7]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="bg" type="Sprite" parent="."]
position = Vector2( 850.592, 158.949 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 197.612, 425.296 )
texture = ExtResource( 3 )

[node name="farmer" type="Sprite" parent="."]
position = Vector2( 118.854, 376.609 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 4 )

[node name="pm" type="Sprite" parent="."]
position = Vector2( 831.976, 378.041 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="CanvasLayer" instance=ExtResource( 6 )]
visible = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

